<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Glade</property>
    <property name="logo-icon-name">image-missing</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid">
        <property name="width-request">640</property>
        <property name="height-request">480</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_open">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Open</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menu_open_activate" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_save">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Save...</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menu_save_activate" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_quit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menu_quit_activate" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="check_rectify">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Rectify</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="check_sharpen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Sharpen</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enhancement</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_none">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_None</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                                <property name="draw-as-radio">True</property>
                                <signal name="toggled" handler="on_radio_enha_none_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_122">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">RGB _122</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_122_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_211">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">RGB _211</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_211_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_vegetation">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Vegetation</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_vegetation_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_hvc">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_HVC</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_hvc_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_hvc_precip">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">HVC (with precipitation)</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_hvc_precip_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio_enha_thermal">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Thermal</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">radio_enha_none</property>
                                <signal name="toggled" handler="on_radio_enha_thermal_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_about">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menu_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_composite">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="kinetic-scrolling">False</property>
            <child>
              <object class="GtkViewport" id="viewport_composite">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkEventBox" id="eventbox_composite">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="visible-window">False</property>
                    <signal name="button-release-event" handler="on_image_composite_button_release_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_composite">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="draw" handler="on_image_composite_draw" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
